<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="netflix">
      <div class="Card">
    
        <form>
            <h1>Sign In</h1>
          <input type="text" placeholder="Enter or phone number" />
          <input type="password" placeholder="Password" />
          <button>Sign In</button>
          <div class=" check">
            <input type="checkbox"/>
          <p>Remember me</p>
          <span>Need help?</span>

          </div>
          <h8>New to netflix?<span> Sign up now</span></h8>
          <p>
            This page is protectd by google reCATCHA to ensure you're not a
            bot.<span> Learn more</span>
          </p>
         
        </form>
      </div>
      </div>
    
  </body>
</html>
